<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title>Network Dashboard</title>
		<link
			href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
			rel="icon"
			type="image/x-icon"
		/>
		<script type="module" src="src/index.tsx"></script>
		<style>
			#root {
				display: flex;
				gap: 1em;
			}

			svg {
				border: 2px solid #222;
				border-radius: 2px;

				min-width: 600px;
			}

			svg g.links {
				cursor: crosshair;
			}

			svg g.nodes {
				cursor: pointer;
			}

			.worker-list-container {
				display: flex;
				flex-direction: column;
			}

			.worker-list-header {
				align-items: baseline;
				display: inline-flex;
				gap: 2em;
			}

			.worker-list {
				flex-grow: 1;
				display: flex;
				flex-direction: row;
				overflow-x: scroll;
			}

			.worker {
				width: 240px;
				border-left: 1px solid grey;
				padding: 0 8px;
			}

			.worker:first-child {
				border-left: none;
			}

			.worker-header {
				display: flex;
				gap: 1em;
				justify-content: space-between;
				align-items: center;
			}

			.worker-header code {
				font-size: 16px;
			}

			.worker-autospawn {
				border: inset;
				margin: 8px 0;
				padding: 4px;
				display: flex;
				flex-direction: column;
				gap: 4px;
			}

			.worker-autospawn input {
				width: 80px;
				float: right;
			}

			.worker-peer-list {
				margin: 4px 0;
				padding-left: 1em;
			}

			.worker-peer {
				width: 100%;
				display: inline-flex;
				gap: 1em;
				justify-content: space-between;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
